APP_NAME=Vensim
APP_URL_FORRESTER=http://localhost/assets/vensim2/forrester/
APP_URL_CAUSAL=http://localhost/assets/vensim2/causal/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=vensimwebGp2
DB_USERNAME=root
DB_PASSWORD=