{UTF-8}
average lifetime=0.05
	~	
	~		|

births=Population*births rate
	~	
	~		|

births rate=0.1
	~	
	~		|

deaths=Population*average lifetime
	~	
	~		|

Population= INTEG (births-deaths,
		100)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$-1--1--1,0,|12||-1--1--1|-1--1--1|-1--1--1|-1--1--1|-1--1--1|96,96,100,2
10,1,Population,630,231,46,26,3,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,2,48,444,228,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,3,5,2,100,0,0,22,0,192,0,-1--1--1,,1|(478,228)|
1,4,5,1,4,0,0,22,0,192,0,-1--1--1,,1|(549,228)|
11,5,0,508,228,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,6,births,508,262,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
12,7,48,837,241,10,8,0,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,8,10,1,100,0,0,22,0,192,0,-1--1--1,,1|(710,241)|
1,9,10,7,4,0,0,22,0,192,0,-1--1--1,,1|(791,241)|
11,10,0,750,241,6,8,34,3,0,0,1,0,0,0,0,0,0,0,0,0
10,11,deaths,750,275,46,26,40,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,12,births rate,352,307,46,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
10,13,average lifetime,917,308,60,26,8,3,0,0,-1,0,0,0,0,0,0,0,0,0
1,14,12,6,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
1,15,1,5,1,0,0,0,0,192,0,-1--1--1,,1|(535,186)|
1,16,1,10,1,0,0,0,0,192,0,-1--1--1,,1|(667,187)|
1,17,13,11,0,0,0,0,0,192,0,-1--1--1,,1|(0,0)|
12,18,0,647,134,80,40,8,7,0,0,-1,1,0,0,0,0,0,0,0,0
Comment
///---\\\
:L<%^E!@
5:average lifetime
19:100,0
24:0
25:0
26:0
23:0
15:0,0,0,0,0,0
27:0,
34:0,
42:0
72:0
73:0
95:0
96:0
97:0
77:0
78:0
102:1
93:0
94:0
92:0
91:0
90:0
87:0
75:
43:
103:8,8,8,3,8
105:0,0,0,0,0,0,0,0,0,0
104:Vensim Sans|12||0-0-0|0-0-0|-1--1--1|0-0-255|192-192-192|-1--1--1
